spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/big-brother/
image.directory=/home/pi/Pictures
server.port=1500
spring.cache.type=none
server.error.whitelabel.enabled=false
url.stream.cam = http://192.168.1.18:8000/stream.mjpg